# 端口 请求匹配：<url-pattern>配置
server.port=8080
# server.servlet.path=*.html
spring.thymeleaf.cache=false
# 此时restart类加载器还会初始化，但不会监视文件更新。
#spring.devtools.restart.enabled=false
# 默认情况下，/META-INF/maven，/META-INF/resources，/resources，/static，/templates，/public这些文件夹下的文件修改不会使应用重启，但是会重新加载（devtools内嵌了一个LiveReload server，当资源发生改变时，浏览器刷新）。
# 如果想改变默认的设置，可以自己设置不重启的目录：这样的话，就只有这两个目录下的文件修改不会导致restart操作了。
#spring.devtools.restart.exclude=static/**,public/**
# 如果要在保留默认设置的基础上还要添加其他的排除目录：spring.devtools.restart.additional-exclude
#spring.devtools.restart.additional-exclude=static/**,public/**
# 如果想要使得当非classpath下的文件发生变化时应用得以重启，使用：spring.devtools.restart.additional-paths，这样devtools就会将该目录列入了监听范围。
#spring.devtools.restart.additional-paths=static/**,public/**
# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/cold_face?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用druid数据源  需要注意的是：spring.datasource.type旧的spring boot版本是不能识别的。
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
# mybatis
mybatis.type-aliases-package=cold.face.dal.dao
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
#mapper.mappers=com.wyait.boot.dao
#mapper.not-empty=false
#mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql